{
  "ConnectionStrings": {
    "Default": "Server=tcp:controlecustodb.database.windows.net,1433;Database=controlecustodb;User ID=admindb;Password=Gualves2;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Pooling=True;Max Pool Size=100;Min Pool Size=10;Persist Security Info=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
